DB_HOST=ethnically-enjoyed-shepherd.data-1.use1.tembo.io
DATABASE_URL=postgresql://postgres:dMv1ogckOF65PAqq@ethnically-enjoyed-shepherd.data-1.use1.tembo.io:5432/postgres
DB_USER=postgres
DB_PASSWORD=dMv1ogckOF65PAqq
DB_NAME=postgres
DB_PORT=5432
PORT=3000
SESSION_SECRET=4mT@np4nM@s
JWT_SECRET=Tr4mp@nM4sN@
